
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CodeCraftMarketing.in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <site-header></site-header>
    <main>
        <section class="policy-page">
            <h2>Privacy Policy</h2>
            <p>Your privacy is important to us. It is CodeCraftMarketing.in's policy to respect your privacy regarding any information we may collect from you across our website.</p>
            <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>
        </section>
    </main>
    <site-footer></site-footer>
    <script src="main.js" type="module"></script>
</body>
</html>
