
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Policy - CodeCraftMarketing.in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <site-header></site-header>
    <main>
        <section class="policy-page">
            <h2>Return Policy</h2>
            <p>All sales of digital products are final. We do not offer refunds or exchanges for any of our digital products.</p>
            <p>If you experience any issues with your purchase, please contact us at mistersingh1000@gmail.com, and we will do our best to resolve the issue.</p>
        </section>
    </main>
    <site-footer></site-footer>
    <script src="main.js" type="module"></script>
</body>
</html>
