<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CodeCraftMarketing.in</title>
    <link rel="stylesheet" href="style.css">
    <script src="components/SiteHeader.js" defer></script>
    <script src="components/SiteFooter.js" defer></script>
    <script src="components/AuthForm.js" defer></script>
</head>
<body>
    <site-header></site-header>
    <main>
        <auth-form type="signup"></auth-form>
    </main>
    <site-footer></site-footer>
</body>
</html>