
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - CodeCraftMarketing.in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <site-header></site-header>
    <main>
        <section class="policy-page">
            <h2>Terms and Conditions</h2>
            <p>By accessing this website, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.</p>
            <p>The materials contained in this website are protected by applicable copyright and trademark law.</p>
        </section>
    </main>
    <site-footer></site-footer>
    <script src="main.js" type="module"></script>
</body>
</html>
